<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
  .swr{
    width: 200px;
    height: 60px;
    margin-right: 50px;
    margin-top: 10px;
  }  
  .container{
    display: flex;
    justify-content: space-between;
    background-color: rgb(184, 160, 164);
    margin-bottom: 10px;
 
    
  }
  
ul li{
    display: inline-block;
    margin: 0 20px;
    align-items: baseline;
    text-transform: capitalize;
  }
  ul li a{
    color: aliceblue;
    text-decoration: none;
    
  }
  button{
    background-color: rgb(207, 60, 60);
    color: aliceblue;
    margin-top: 3px;
    margin-right: 10px;
    
    
    border-radius: 40px;
    border: 2px solid rgb(207, 60, 60);
    
  }
  button{
    margin-bottom: 20px;
    margin-top: 20px;
    margin-left: 15px;

  }
  button:hover{
    background-color: rgb(211, 125, 125);
    
  }
  
  
.row1{
    display: flex;
     align-items: center;
     flex-wrap: wrap;
     justify-content: space-around;
     margin-bottom: 30px;
     height: fit-content;
}
.footer{

    padding: 40px;
    background-color:  rgb(184, 160, 164);
    width: 100%;
    color: aliceblue;
    
}



    

.btn{
    
    width: 200px;
    height: 30px;
    background-color: aliceblue;
    color: brown;
    margin-left: 20px

 }   

.col-3 img{
    width: 200px;
    box-sizing: border-box;
}
.row{
    display: flex;
    margin: 10px;
}
.col-3{
    margin-left: 50px;
}
.masawir{
    width: 300px
    
}
.row2{
    display: flex;
    margin: 20px;
    justify-content: space-around;
    margin-top: 50px;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 30px;
    height: fit-content;

}
.col-2{
    flex-basis: 45%;
    min-height: 400px;
    margin: 15px;
    padding: 50px;
    background-color: rgb(230,230,230);
}
.col-2 p{
    padding: 46px;
    line-height: 50px;

}
.box{
    width: 100%;
    padding: 100px;
    height: 100px;
    background-color: black;
    align-items: center;
    animation-name: box;
    animation-duration: 10s;
}


@keyframes box{
    from{
        background-color: palevioletred;
    }
    to{
        background-color: rgb(78, 49, 12);
    }
}
.box h3{
    
    margin-left: 100px;
    font-weight: bold;
    font-size: 50px;
    color: aliceblue;
    margin-bottom: 40px;
    
    
}
.col-3 h1 p{
    margin-left: 10px;
}
.col-3 h1,p{ 
    margin-left: 30px;
}
.main{
    width: 100px;
    margin: 20px;
}
.sodhawyn{
    width: 40%;
}
.row4{
    display: flex;
    justify-content: center;
    justify-content: space-around;
    align-items: center;
    margin-bottom: 30px;
    margin-top: 30px;
    height: fit-content;

    
}
.col-1{

    border-radius: 6px;
    min-width: 400px;
    flex-basis: 45%;
    margin: 2px;
    background-color: rgb(9, 42, 28);

}


.col-1 p{

    border-radius: 6px;
    min-width: 400px;
    color: aliceblue;
    flex-basis: 45%;
    margin: 2px;
    line-height: 40px;
    padding: 30px;
    background-color: rgb(9, 42, 28);
    font-size: 20px;
}
.info{
    align-items: center;
    padding: 20px;
    font-size: 100px;

    font-weight: bold;
    color: black;
    margin: auto;
    margin-left: 500px;
    
}
</style>
<body>
    <div class="container">
        <img class="swr" src="LOHO_4-removebg-preview.png">
        <ul>
            <li><a href="home.html">home</a></li>
            <li><a href="about.html">about</a></li>
            <li><a href="services.html">services</a></li>
            <li><a href="contact.html">contCT</a></li>
        </ul>
        <button>sodhww</button>
    
</div>

    
        <div class="sub-header">
            <h1 class="info">about us</h1>
            <div class="box">
                <h3>welcome to our salon for all your beauty needs</h3>
              
            </div>
            </div>
            
            <div class="row4">
                <div class="col-1">
                    <img class="sodhawyn" src="alabti.jpeg">
                </div>
                <div class="col-1">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit <br>
                        voluptas provident nemo. Architecto minus fuga facilis praesentium,<br>
                        nisi unde cumque totam culpa ab quae quod eligendi mollitia ea pariatur<br>
                         dolorum suscipit eveniet ipsum, similique cupiditate beatae modi magni<br> 
                         voluptates nobis earum!
                         Vero accusantium repellat illo autem dolores debitis rerum nihil.</p><br>
                </div>

                     
                </div>

            </div>

            <div class="main">
                <div class="row">
                    <div class="col-3">
                        <img  src="best mek.jpeg">

                        
                    </div>

                    <div class="col-3">
                        <h1>working hours</h1>
                        <p>Lorem ipsum dolor, sit amet consectetur<br>
                            adipisicing elit. Repellat, delectus.
                        </p>
                        <small>
                            <p class="p"><i class="fa-solid fa-stopwatch"></i></i>business hours</p>
                            <p>sat-sun-mon</p>
                        </small>
                        <button class="btn">appoinment</button>
                    </div>
                    <div class="col-3">
                        <img  src="haie mas.jpeg">
                    </div>
                    <div class="col-3">
                        <h1>working hours</h1>
                        <p>Lorem ipsum dolor, sit amet consectetur<br>
                            adipisicing elit. Repellat, delectus.
                        </p>
                        <small>
                            <p class="p"><i class="fa-solid fa-stopwatch"></i></i>business hours</p>
                            <p>sat-sun-mon</p>
                        </small>
                        <button class="btn">appoinment</button>
                    </div>
                    
                </div>
                
           
                
                <div class="row">
                    <div class="col-3">
                        <img  src="gacmo 2.jpeg">
                    </div>

                    <div class="col-3">
                        <h1>working hours</h1>
                        <p>Lorem ipsum dolor, sit amet consectetur<br>
                            adipisicing elit. Repellat, delectus.
                        </p>
                        <small>
                            <p class="p"><i class="fa-solid fa-stopwatch"></i></i>business hours</p>
                            <p>sat-sun-mon</p>
                        </small>
                        <button class="btn">appoinment</button>
                    </div>
                    <div class="col-3">
                        <img  src="My favorite hair color.jpeg">
                    </div>
                    <div class="col-3">
                        <h1>working hours</h1>
                        <p>Lorem ipsum dolor, sit amet consectetur<br>
                            adipisicing elit. Repellat, delectus.
                        </p>
                        <small>
                            <p class="p"><i class="fa-solid fa-stopwatch"></i></i>business hours</p>
                            <p>sat-sun-mon</p>
                        </small>
                        <button class="btn">appoinment</button>
                    </div>
                    
                </div>
                
                <div class="row">
                    <div class="col-3">
                        <img  src="luga dhaqis.jpeg">
                    </div>

                    <div class="col-3">
                        <h1>working hours</h1>
                        <p>Lorem ipsum dolor, sit amet consectetur<br>
                            adipisicing elit. Repellat, delectus.
                        </p>
                        <small>
                            <p class="p"><i class="fa-solid fa-stopwatch"></i></i>business hours</p>
                            <p>sat-sun-mon</p>
                        </small>
                        <button class="btn">appoinment</button>
                    </div>
                    <div class="col-3">
                        <img  src="nail1.jpeg">
                    </div>
                    <div class="col-3">
                        <h1>working hours</h1>
                        <p>Lorem ipsum dolor, sit amet consectetur<br>
                            adipisicing elit. Repellat, delectus.
                        </p>
                        <small>
                            <p class="p"><i class="fa-solid fa-stopwatch"></i></i>business hours</p>
                            <p>sat-sun-mon</p>
                        </small>
                        <button class="btn">appoinment</button>
                    </div>
                    
                </div>
                
           
                
          
        </div>
                    
                    
                </div>
            </div>
    
       















    <div class="footer">
        <div class="rowga fotarka">
           <div class="row1">
            <div class="col-4">
                <img class="swr" src="LOHO_4-removebg-preview.png">

            </div>
            <div class="col-4 col-4-items">
                <small>
                    <p class="p"><i  class="fa-solid fa-phone "></i>have questions</p>
                    <p>call us 097542345</p>
                </small>

            </div>
            <div class="col-4 col-4-items">
                <small>
                    <p class="p"><i class="fa-solid fa-location-dot"></i></i>located
                    </p><p>banadir muqdisho</p>
                </small>

            </div>
            <div class="col-4 col-4-items">
                <small>
                    <p class="p"><i class="fa-solid fa-stopwatch"></i></i>business hours</p>
                    <p>sat-sun-mon</p>
                </small>

            </div>
        </div>
           
            
           
        
        </div>
    </div>
</div>
</body>
  
  
</html>