<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
  .swr{
    width: 200px;
    height: 60px;
    margin-right: 50px;
    margin-top: 10px;
  }  
  .container{
    display: flex;
    justify-content: space-between;
    background-color: rgb(209, 190, 193);
    margin-bottom: 10px;
 
    
  }
  
ul li{
    display: inline-block;
    margin: 0 20px;
    align-items: baseline;
    text-transform: capitalize;
  }
  ul li a{
    color: aliceblue;
    text-decoration: none;
    
  }
  button{
    background-color: rgb(207, 60, 60);
    color: aliceblue;
    margin-top: 3px;
    margin-right: 10px;
    
    
    border-radius: 40px;
    border: 2px solid rgb(207, 60, 60);
    
  }
  button{
    margin-bottom: 20px;
    margin-top: 20px;
    margin-left: 15px;

  }
  button:hover{
    background-color: rgb(211, 125, 125);
    
  }
  
  
.row1{
    display: flex;
     align-items: center;
     flex-wrap: wrap;
     justify-content: space-around;
     margin-bottom: 30px;
     height: fit-content;
}
.footer{

    padding: 40px;
    background-color: rgb(215, 197, 200);
    width: 100%;
    
}



.sub-header{
    width: 100%;
    height:90vh;
    background-image: linear-gradient(rgba(137, 79, 79, 0.075),rgba(137,0,0,.75)),url(masseg1.jpeg);
    background-position: center;
    background-size: cover;
    margin: auto;
    
}
  .row{
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin: 10px;
    
  }  
  .col-2{
    background-color: rgb(192, 175, 175);
    border-radius: 20x;
    box-sizing: border-box;
    padding: 20px;
  }
  .col-3{
    background-color: rgb(192, 175, 175);
    border-radius: 10x;
    box-sizing: border-box;
    padding: 20px;
    color: aliceblue;
  }
  .sp{
    font-weight: bold;
  }
.form-control{
    padding: 20px;
    box-shadow: 0px 0px 5px rgba(0,0,0,0.2);
}
input{
    width: 100%;

    font-size: 1.2rem;
    border: none;
}
.submit input{
    margin-top: 20px;
    border: none;
    background-color: black;
    color: aliceblue;
    padding: 5px;
}
</style>
<body>
    <div class="container">
        <img class="swr" src="LOHO_4-removebg-preview.png">
        <ul>
            <li><a href="home.html">home</a></li>
            <li><a href="about.html">about</a></li>
            <li><a href="services.html">services</a></li>
            <li><a href="contact.html">contCT</a></li>
        </ul>
        <button>sodhww</button>
    
</div>
   <div class="cont">
    <div class="contCT" >
        <div class="row" >
            <div class="col-2">
                <form action="">
                    <h2>fill info</h2>
                    <div class="form-control">
                        <input type="text" placeholder=" your full name">
                    </div>
                    <div class="form-control">
                        <input type="email" placeholder="Email">
                    </div>
                    <div class="form-control">
                        <input name=" number" placeholder="phone">
                    </div>
                    <div class="form-control">
                        <label>dooro nuca doneyso</label>
                        <select name ="">
                            <option value="nails">nails</option>
                            <option value="henna">hanna</option>
                            <option value="meakupp">meakupp</option>
                            <option value="hairs">hairs</option>
                            <option value="massage">massage</option>
                        </select>
                    </div>
                    <div class="form-control submit">
                       <input type="submit" >
                    </div>
                </form>
            </div>
            <div class="col-3">
                <div class="text">
                    <h3 class="title">visit me</h3>
                    <p><span class="haith lig"><span>address</span> muqdishi</p><br>
                    <a href="mailto:amalali43000@gmail.com">Email</a><br><br>
                    <a href="tel:+252613667675">0613667675</a>
                </div>
            </div>
        </div>
    </div>

   </div>

    















    <div class="footer">
        <div class="rowga fotarka">
           <div class="row1">
            <div class="col-4">
                <img class="swr" src="LOHO_4-removebg-preview.png">

            </div>
            <div class="col-4 col-4-items">
                <small>
                    <p class="p"><i  class="fa-solid fa-phone "></i>have questions</p>
                    <p>call us 097542345</p>
                </small>

            </div>
            <div class="col-4 col-4-items">
                <small>
                    <p class="p"><i class="fa-solid fa-location-dot"></i></i>located
                    </p><p>banadir muqdisho</p>
                </small>

            </div>
            <div class="col-4 col-4-items">
                <small>
                    <p class="p"><i class="fa-solid fa-stopwatch"></i></i>business hours</p>
                    <p>sat-sun-mon</p>
                </small>

            </div>
        </div>
           
            
           
        
        </div>
    </div>
</div>
</body>
  
  
</html>