<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
  .swr{
    width: 200px;
    height: 60px;
    margin-right: 50px;
    margin-top: 10px;
  }  
  .container{
    display: flex;
    justify-content: space-between;
    background-color: rgb(209, 190, 193);
    margin-bottom: 10px;
 
    
  }
  
ul li{
    display: inline-block;
    margin: 0 20px;
    align-items: baseline;
    text-transform: capitalize;
  }
  ul li a{
    color: aliceblue;
    text-decoration: none;
    
  }
  button{
    background-color: rgb(207, 60, 60);
    color: aliceblue;
    margin-top: 3px;
    margin-right: 10px;
    
    
    border-radius: 40px;
    border: 2px solid rgb(207, 60, 60);
    
  }
  button{
    margin-bottom: 20px;
    margin-top: 20px;
    margin-left: 15px;

  }
  button:hover{
    background-color: rgb(211, 125, 125);
    
  }
  
  
.row1{
    display: flex;
     align-items: center;
     flex-wrap: wrap;
     justify-content: space-around;
     margin-bottom: 30px;
     height: fit-content;
}
.footer{

    padding: 40px;
    background-color: rgb(215, 197, 200);
    width: 100%;
    
}



.sub-header{
    width: 100%;
    height:90vh;
    background-image: linear-gradient(rgba(137, 79, 79, 0.075),rgba(137,0,0,.75)),url(masseg1.jpeg);
    background-position: center;
    background-size: cover;
    margin: auto;
    
}
    
.time{ 
   margin-left: 100px;
   color: aliceblue;
   text-transform: capitalize;
   line-height: 30px;
}
.times{
    margin-left: 100px;
   
   color:  white;
   text-transform: capitalize;
   font-weight: bold;
   font-size: 70px;


}
.btn{
    margin-left:100px ;
    width: 200px;
    height: 30px;
    background-color: aliceblue;
    color: brown;

 }   

.col-3 img{
    width: 200px;
    box-sizing: border-box;
}
.row{
    display: flex;
    margin: 20px;
}
.col-3{
    margin-left: 130px;
}
.masawir{
    width: 300px
    
}
.row2{
    display: flex;
    margin: 20px;
    justify-content: space-around;
    margin-top: 50px;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 30px;
    height: fit-content;

}
.col-2{
    flex-basis: 45%;
    min-height: 400px;
    margin: 15px;
    padding: 20px;

}
.col-2 p{
    padding: 46px;
    

}

</style>
<body>
    <div class="container">
        <img class="swr" src="LOHO_4-removebg-preview.png">
        <ul>
            <li><a href="home.html">home</a></li>
            <li><a href="about.html">about</a></li>
            <li><a href="services.html">services</a></li>
            <li><a href="contact.html">contCT</a></li>
        </ul>
        <button>sodhww</button>
    
</div>

    
        <div class="sub-header">
            <h1 class="times">it is time to relax</h1>
            <p class="time">Lorem, ipsum dolor sit amet consectetur adipisicing elit. <br>
                Harum, voluptate dolores impedit voluptatibus sint blanditiis <br>
                labore omnis natus non quam laboriosam odio maiores mollitia, <br>
                ullam suscipit corporis molestias exercitationem alias.
            
            </p>
            <button class="btn">meet our expert</button>

            </div>
            <div class="main">
                <div class="row">
                    <div class="col-3">
                        <img  src="mase face.jpeg">
                        <h3>clean </h3>
                        <p>waji nadiif ah</p>
                    </div>
                    <div class="col-3">
                        <img  src="lugadhqas2.jpeg">
                        <h3>clean</h3>
                        <p>luga dhaqis shidan.</p>
                    </div>
                    <div class="col-3">
                        <img  src="maseeg2.jpeg">
                        <h3>clean</h3>
                        <p>kor dhaqis</p>
                    </div>
                    
                    
                </div>
                
           <div class="section">
            <div class="row2">
                <div class="col-2">
                    <p>the bare beauty blog ehithe summary.<br>
                         to your ply blogs is all about , you are only limited by <br>
                         accusamus molestiae ducimus rerum laudantium, <br>
                        officia amet odit consequatur quaerat assumenda ab <br>
                        error cupiditate.</p>
                        <button class="btn">read the more</button>
                </div>
                <div class="cols-col-2">
                    <img class="masawir" src="maek ful.jpeg">
                </div>
            </div>
            <div class="row2">
                
                <div class="cols-col-2">
                    <img class="masawir" src="aros.jpeg">
                </div>
                <div class="col-2">
                    <p>the bare beauty blog ehithe summary.<br>
                         to your ply blogs is all about , you are only limited by <br>
                         accusamus molestiae ducimus rerum laudantium, <br>
                        officia amet odit consequatur quaerat assumenda ab <br>
                        error cupiditate.</p>
                        <button class="btn">read the more</button>
                </div>
            </div>
           
           </div>
           <div class="row">
            <div class="col-3">
                <img  src="gacmo 2.jpeg">
                <h3>henna </h3>
                <p>any desing wad helikrt</p>
            </div>
            <div class="col-3">
                <img  src="My favorite hair color.jpeg">
                <h3>hair</h3>
                <p>nucyo bdn naga heli krt.</p>
            </div>
            <div class="col-3">
                <img  src="bac2.jpeg">
                <h3>orginal mekup</h3>
                <p>mid an dhaqmatn biyo kasto kusgubto</p>
            </div>
            
            
        </div>
                    
                    
                </div>
            </div>
    
       















    <div class="footer">
        <div class="rowga fotarka">
           <div class="row1">
            <div class="col-4">
                <img class="swr" src="LOHO_4-removebg-preview.png">

            </div>
            <div class="col-4 col-4-items">
                <small>
                    <p class="p"><i  class="fa-solid fa-phone "></i>have questions</p>
                    <p>call us 097542345</p>
                </small>

            </div>
            <div class="col-4 col-4-items">
                <small>
                    <p class="p"><i class="fa-solid fa-location-dot"></i></i>located
                    </p><p>banadir muqdisho</p>
                </small>

            </div>
            <div class="col-4 col-4-items">
                <small>
                    <p class="p"><i class="fa-solid fa-stopwatch"></i></i>business hours</p>
                    <p>sat-sun-mon</p>
                </small>

            </div>
        </div>
           
            
           
        
        </div>
    </div>
</div>


</body>
  
  
</html>