<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
  .swr{
    width: 200px;
    height: 60px;
    margin-right: 50px;
    margin-top: 10px;
  }  
  .container{
    display: flex;
    justify-content: space-between;
    background-color: rgb(209, 190, 193);
    margin-bottom: 10px;
 
    
  }
  
ul li{
    display: inline-block;
    margin: 0 20px;
    align-items: baseline;
    text-transform: capitalize;
  }
  ul li a{
    color: aliceblue;
    text-decoration: none;
    
  }
  button{
    background-color: rgb(207, 60, 60);
    color: aliceblue;
    margin-top: 3px;
    margin-right: 10px;
    
    
    border-radius: 40px;
    border: 2px solid rgb(207, 60, 60);
    
  }
  button{
    margin-bottom: 20px;
    margin-top: 20px;
    margin-left: 15px;

  }
  button:hover{
    background-color: rgb(211, 125, 125);
    
  }
  
  
.row1{
    display: flex;
     align-items: center;
     flex-wrap: wrap;
     justify-content: space-around;
     margin-bottom: 30px;
     height: fit-content;
}
.footer{

    padding: 40px;
    background-color: rgb(215, 197, 200);
    width: 100%;
    
}



.sub-header{
    width: 100%;
    height:90vh;
    background-image: linear-gradient(rgba(137, 79, 79, 0.075),rgba(137,0,0,.75)),url(masseg1.jpeg);
    background-position: center;
    background-size: cover;
    margin: auto;
    
}
    
.time{ 
   margin-left: 100px;
   color: aliceblue;
   text-transform: capitalize;
   line-height: 30px;
}
.times{
    margin-left: 100px;
   
   color:  white;
   text-transform: capitalize;
   font-weight: bold;
   font-size: 70px;


}
.btn{
    margin-left:100px ;
    width: 200px;
    height: 30px;
    background-color: aliceblue;
    color: brown;

 }   

.col-3 img{
    width: 200px;
    box-sizing: border-box;
}
.row{
    display: flex;
    margin: 20px;
}
.col-3{
    margin-left: 100px;
}
.masawir{
    width: 300px
    
}
.row2{
    display: flex;
    margin: 20px;
    justify-content: space-around;
    margin-top: 50px;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 30px;
    height: fit-content;

}
.col-2{
    flex-basis: 45%;
    min-height: 400px;
    margin: 15px;
    padding: 50px;
    background-color: rgb(230,230,230);
}
.col-2 p{
    padding: 46px;
    line-height: 50px;


}
.info{
    align-items: center;
    padding: 20px;
    font-size: 100px;
    font-weight: bold;
    color: aliceblue;
    margin: auto;
    margin-left: 100px;
    color: aliceblue;
    padding-top: 50px;
}

.infom{
    align-items: center;
    padding: 20px;
    color: white;
    margin: auto;
    margin-left: 100px;
}
.sub-header{
    width: 100%;
    height:90vh;
    background-image: linear-gradient(rgba(145, 111, 111, 0.075),rgba(100, 77, 77, 0.75)),url(washing.png);
    background-position: center;
    background-size: cover;
    margin: auto;
    
}
.services{
    padding: 10px;
    border-radius: 40px;
    background-color: black;
    color: aliceblue;
   
    margin-left: 100px;
}
.col-5{
    margin-left: auto;
    margin-left: 250px;
}
.col-5 i{
    color: brown;
    
    padding: 20px;
}
.s{
    margin-left: 40px;
}
.hena{
    margin-left: 500px;
    font-weight: bold;
    font-size: 60px;
    text-transform: capitalize;
}
.lacag{  
    color: red;
}
</style>
<body>
    <div class="container">
        <img class="swr" src="LOHO_4-removebg-preview.png">
        <ul>
            <li><a href="home.html">home</a></li>
            <li><a href="about.html">about</a></li>
            <li><a href="services.html">services</a></li>
            <li><a href="contact.html">contCT</a></li>
        </ul>



        <button>sodhww</button>
    
</div>

         <div class="sub-header">
            <h1 class="info"> our services</h1>
            <p class="infom">Lorem ipsum dolor sit amet consectetur adipisicing <br>elit. Accusamus blanditiis reiciendis dolore mollitia, atque <br>ipsam labore tempora autem illum nostrum recusandae beatae<br> perspiciatis tempore possimus sapiente ex maxime exercitationem expedita.</p>
<button class="services">find out hore</button>
         </div>
            
    <div class="row">
        <div class="col-5">
            <p><i class="fa-solid fa-square-phone-flip"></i>telephone<br>
            <small class="s"> 650842378</small></p>
        </div>
        <div class="col-5">
            <p><i class="fa-solid fa-clock-rotate-left"></i></i>opening time<br>
                <small class="s">mon,sat sun</small> </p>
           
        </div>
        <div class="col-5">
            <p><i class="fa-regular fa-address-book"></i></i> address<br>
                <small class="s">banadir muqdisho</small>
            </p>
        </div>

    </div>
    <h1 class="hena">our nails !</h1>

            <div class="main">
                <div class="row">
                    
                    <div class="col-3">
                        <img  src="nail1.jpeg">
                        <h1>desing </h1>
                        <h4>ilaa 2/2/2025/ discont 70%</h4>
                        <p class="lacag">$8</p>
                    </div>
                    <div class="col-3">
                        <img  src="n3.jpeg">
                        <h1>desing </h1>
                        <h4>ilaa 2/2/2025/ discont 70%</h4>
                        <p class="lacag">$15</p>
                    </div>
                    <div class="col-3">
                        <img  src="n2.jpeg">
                        <h1>desing </h1>
                        <h4>ilaa 2/2/2025/ discont 70%</h4>
                        <p class="lacag">$21</p>
                    </div>
                    <div class="col-3">
                        <img  src="nail1.jpeg">
                        <h1>desing </h1>
                        <h4>ilaa 2/2/2025/ discont 70%</h4>
                        <p class="lacag">10</p>
                    </div>
                </div>
                <h1 class="hena">our meakupp!</h1>
                <div class="row">
                    
                    <div class="col-3">
                        <img  src="face.jpeg">
                        <h1>desing </h1>
                        <h4>ilaa 2/2/2025/ discont 70%</h4>
                        <p class="lacag">$4</p>
                    </div>
                    <div class="col-3">
                        <img  src="mekup.jpeg">
                        <h1>desing </h1>
                        <h4>ilaa 2/2/2025/ discont 70%</h4>
                        <p class="lacag">$54</p>
                    </div>
                    <div class="col-3">
                        <img  src="bacground image.jpeg">
                        <h1>desing </h1>
                        <h4>ilaa 2/2/2025/ discont 70%</h4>
                        <p class="lacag">$15</p>
                    </div>
                    <div class="col-3">
                        <img  src="best mek.jpeg">
                        <h1>desing </h1>
                        <h4>ilaa 2/2/2025/ discont 70%</h4>
                        <p class="lacag">$30</p>
                    </div>
                </div>
                <h1 class="hena">our hairs!</h1>

                <div class="row">
                    
                    <div class="col-3">
                        <img  src="h6.jpeg">
                        <h1>desing </h1>
                        <h4>ilaa 2/2/2025/ discont 70%</h4>
                        <p class="lacag">$10</p>
                    </div>
                    <div class="col-3">
                        <img  src="h3.jpeg">
                        <h1>desing </h1>
                        <h4>ilaa 2/2/2025/ discont 70%</h4>
                        <p class="lacag">$15</p>
                    </div>
                    <div class="col-3">
                        <img  src="h2.jpeg">
                        <h1>desing </h1>
                        <h4>ilaa 2/2/2025/ discont 70%</h4>
                        <p class="lacag">$50</p>
                    </div>
                    <div class="col-3">
                        <img  src="h1 (1).jpeg">
                        <h1>desing </h1>
                        <h4>ilaa 2/2/2025/ discont 70%</h4>
                        <p class="lacag">$45</p>
                    </div>
                </div>
                <h1 class="hena">our henna!</h1>

                <div class="row">
                    
                    <div class="col-3">
                        <img  src="gacmo 2.jpeg">
                        <h1>desing </h1>
                        <h4>ilaa 2/2/2025/ discont 70%</h4>
                        <p class="lacag">$10</p>
                    </div>
                    <div class="col-3">
                        <img  src="lug xim.jpeg">
                        <h1>desing </h1>
                        <h4>ilaa 2/2/2025/ discont 70%</h4>
                        <p class="lacag">$3</p>
                    </div>
                    <div class="col-3">
                        <img  src="logo2.jpeg">
                        <h1>desing </h1>
                        <h4>ilaa 2/2/2025/ discont 70%</h4>
                        <p class="lacag">$6</p>
                    </div>
                    <div class="col-3">
                        <img  src="Heena design - Copy (2).jpeg">
                        <h1>desing </h1>
                        <h4>ilaa 2/2/2025/ discont 70%</h4>
                        <p class="lacag">$7</p>
                    </div>
                </div>
                <h1 class="hena"> our massage!</h1>

                <div class="row">
                    
                    <div class="col-3">
                        <img  src="luga dhaqis.jpeg">
                        <h1>desing </h1>
                        <h4>ilaa 2/2/2025/ discont 70%</h4>
                        <p class="lacag">$10</p>
                    </div>
                    <div class="col-3">
                        <img  src="alabti.jpeg">
                        <h1>desing </h1>
                        <h4>ilaa 2/2/2025/ discont 70%</h4>
                        <p class="lacag">$3</p>
                    </div>
                    <div class="col-3">
                        <img  src="face clean.jpeg">
                        <h1>desing </h1>
                        <h4>ilaa 2/2/2025/ discont 70%</h4>
                        <p class="lacag">$6</p>
                    </div>
                    <div class="col-3">
                        <img  src="lugadhqas2.jpeg">
                        <h1>desing </h1>
                        <h4>ilaa 2/2/2025/ discont 70%</h4>
                        <p class="lacag">$7</p>
                    </div>
                </div>
                
                
      
      
                    
                    
                
      
      
                    
                    
                </div>
            </div>
    
       















    <div class="footer">
        <div class="rowga fotarka">
           <div class="row1">
            <div class="col-4">
                <img class="swr" src="LOHO_4-removebg-preview.png">

            </div>
            <div class="col-4 col-4-items">
                <small>
                    <p class="p"><i  class="fa-solid fa-phone "></i>have questions</p>
                    <p>call us 097542345</p>
                </small>

            </div>
            <div class="col-4 col-4-items">
                <small>
                    <p class="p"><i class="fa-solid fa-location-dot"></i></i>located
                    </p><p>banadir muqdisho</p>
                </small>

            </div>
            <div class="col-4 col-4-items">
                <small>
                    <p class="p"><i class="fa-solid fa-stopwatch"></i></i>business hours</p>
                    <p>sat-sun-mon</p>
                </small>

            </div>
        </div>
           
            
           
        
        </div>
    </div>
</div>
</body>
  
  
</html>